# ktor-server-oauth

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/vcontrol/ktor/oauth/: ApplicationExts.kt  AuthCodeStorage.kt  AuthServer.kt  Authentication.kt  AuthorizationProvider.kt  CryptoContext.kt  OAuthDsl.kt  OAuthPlugin.kt  OAuthVersion.kt  Sessions.kt
src/main/kotlin/com/vcontrol/ktor/oauth/cli/: GenerateProvisionUrl.kt  GenerateToken.kt
src/main/kotlin/com/vcontrol/ktor/oauth/config/: Authentication.kt  OAuthConfig.kt  ServerPlugins.kt
src/main/kotlin/com/vcontrol/ktor/oauth/model/: AuthorizationCode.kt  AuthorizationIdentity.kt  AuthorizationRequest.kt  AuthorizationResult.kt  AuthorizationServerMetadata.kt  ClientIdentity.kt  ClientRegistrationRequest.kt  ClientRegistrationResponse.kt  OAuthError.kt  ProvisionSession.kt  TokenRequest.kt  TokenResponse.kt
src/main/kotlin/com/vcontrol/ktor/oauth/route/: AuthorizationRoute.kt  ClientRegistrationRoute.kt  OAuthRoutes.kt  ProvisionContext.kt  ProvisionRoute.kt  TokenRoute.kt
src/main/kotlin/com/vcontrol/ktor/oauth/session/: BearerSessionTracker.kt  BearerSessionTransport.kt  BearerSessions.kt  ProvisionSessions.kt  SessionEncryption.kt  SessionEnvelope.kt  SessionRecord.kt
src/main/kotlin/com/vcontrol/ktor/oauth/session/storage/: FileSessionRecord.kt  FileSessionRecordStorage.kt  InMemorySessionRecordStorage.kt  StorageConfig.kt
src/main/kotlin/com/vcontrol/ktor/oauth/token/: Claims.kt  HmacToken.kt  JwtTokenIssuer.kt  TokenClaimsProvider.kt  TokenUtils.kt
src/main/resources/: application.conf
src/test/kotlin/com/vcontrol/ktor/oauth/: OAuthFlowTest.kt  TestApplication.kt  TestUtils.kt
