# Enable the build cache to save time by reusing outputs produced by other successful builds.
org.gradle.caching=true
# Enable the configuration cache to reuse the build configuration and enable parallel task execution.
org.gradle.configuration-cache=true

# JVM toolchain version
jvmToolchain=22

# Publishing credentials (set in ~/.gradle/gradle.properties or as environment variables)
# ossrhUsername=your-sonatype-username
# ossrhPassword=your-sonatype-password
# signing.keyId=your-gpg-key-id
# signing.password=your-gpg-passphrase
# signing.secretKeyRingFile=/path/to/secring.gpg
