# Enable the build cache to save time by reusing outputs produced by other successful builds.
org.gradle.caching=true
# Enable the configuration cache to reuse the build configuration and enable parallel task execution.
org.gradle.configuration-cache=true

# JVM toolchain version
jvmToolchain=21